{
  "name": "append-styles",
  "version": "2.2.0",
  "description": "Append CSS in a given order",
  "bugs": "https://github.com/sunesimonsen/append-styles/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/sunesimonsen/append-styles"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "changelog": "offline-github-changelog > CHANGELOG.md",
    "postversion": "npm run changelog && git add CHANGELOG.md && git commit --allow-empty -m 'Update changelog'"
  },
  "keywords": [
    "css"
  ],
  "author": "Sune Simonsen",
  "license": "MIT",
  "devDependencies": {
    "jest": "19.0.2",
    "offline-github-changelog": "1.2.0",
    "unexpected": "10.26.3",
    "unexpected-dom": "3.1.1"
  }
}
